<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0jmexqe12tx98q1007u3t1ffoan2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0bxyltb1clty7j15al09w1uyotc5'>
            <connection class='textscan' directory='C:/Users/d1411/Документы/Python Projects/DI/Week9/Day3/ExercisesXP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bxyltb1clty7j15al09w1uyotc5' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_229683583844712448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-[Global_Sales]*0.3)/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_229683584106745857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_229683584110624771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_229683584111218692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-field='[federated.0jmexqe12tx98q1007u3t1ffoan2].[Genre]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Japan Sales Ratio' datatype='real' name='[Calculation_229683584126988296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
      </column>
      <column aggregation='None' caption='EU_Sales (bin)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='2 Sales Performance Index' datatype='real' name='[Sales Performance Index (copy)_229683584122482693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9EEB64B2EA1241F18DF4FAC2E7E86C04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='2 Sales Performance Index' datatype='real' name='[Sales Performance Index (copy)_229683584122482693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Global_Sales]))/MAX([Rank])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Performance Index (copy)_229683584122482693]' derivation='User' name='[usr:Sales Performance Index (copy)_229683584122482693:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Global_Sales:qk]' />
              <text column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Name:nk]' />
              <lod column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmexqe12tx98q1007u3t1ffoan2].[usr:Sales Performance Index (copy)_229683584122482693:qk]</rows>
        <cols>[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column aggregation='None' caption='EU_Sales (bin)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:EU_Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU_Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:EU_Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:EU_Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_229683583844712448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-[Global_Sales]*0.3)/[Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683583844712448]' derivation='Sum' name='[sum:Calculation_229683583844712448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Calculation_229683583844712448:qk]' />
              <color column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Calculation_229683583844712448:qk]' />
              <text column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_229683584106745857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683584106745857]' derivation='User' name='[usr:Calculation_229683584106745857:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jmexqe12tx98q1007u3t1ffoan2].[Genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmexqe12tx98q1007u3t1ffoan2].[ctd:Rank:qk]</rows>
        <cols>[federated.0jmexqe12tx98q1007u3t1ffoan2].[usr:Calculation_229683584106745857:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_229683584110624771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229683584110624771]' derivation='User' name='[usr:Calculation_229683584110624771:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jmexqe12tx98q1007u3t1ffoan2].[usr:Calculation_229683584110624771:qk]</rows>
        <cols>[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_229683584111218692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-field='[federated.0jmexqe12tx98q1007u3t1ffoan2].[Genre]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683584111218692]' derivation='User' name='[usr:Calculation_229683584111218692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jmexqe12tx98q1007u3t1ffoan2].[Genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[usr:Calculation_229683584111218692:qk:1]' />
              <color column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[usr:Calculation_229683584111218692:qk:1]' />
              <text column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ex6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which PSP games were sold much better in Japan than in whole world?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0jmexqe12tx98q1007u3t1ffoan2' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmexqe12tx98q1007u3t1ffoan2'>
            <column caption='Japan Sales Ratio' datatype='real' name='[Calculation_229683584126988296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683584126988296]' derivation='Sum' name='[sum:Calculation_229683584126988296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Calculation_229683584126988296:qk]' />
              <color column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[sum:Calculation_229683584126988296:qk]' />
              <text column='[federated.0jmexqe12tx98q1007u3t1ffoan2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
