<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0uwft7q1v8r5m01bu1k5d0vwwu1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0h6byda03yp8t91bxsiwl0y04hod'>
            <connection class='textscan' directory='C:/Users/d1411/Документы/Python Projects/DI/Week9/Day3/ExercisesXP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h6byda03yp8t91bxsiwl0y04hod' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales Ratio' datatype='real' name='[Calculation_749849341090787328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
      </column>
      <column caption='JP Sales Ratio' datatype='real' name='[Calculation_749849341098598401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
      </column>
      <column caption='NA Sales Ration' datatype='real' name='[Calculation_749849341098721282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
      </column>
      <column caption='Other Sales Ratio' datatype='real' name='[Calculation_749849341098795011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_8277D6511D4347E4B517815EE7285446]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0uwft7q1v8r5m01bu1k5d0vwwu1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwft7q1v8r5m01bu1k5d0vwwu1r'>
            <column caption='EU Sales Ratio' datatype='real' name='[Calculation_749849341090787328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
            </column>
            <column caption='JP Sales Ratio' datatype='real' name='[Calculation_749849341098598401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
            </column>
            <column caption='NA Sales Ration' datatype='real' name='[Calculation_749849341098721282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
            </column>
            <column caption='Other Sales Ratio' datatype='real' name='[Calculation_749849341098795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849341090787328]' derivation='Sum' name='[sum:Calculation_749849341090787328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849341098598401]' derivation='Sum' name='[sum:Calculation_749849341098598401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849341098721282]' derivation='Sum' name='[sum:Calculation_749849341098721282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849341098795011]' derivation='Sum' name='[sum:Calculation_749849341098795011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341090787328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098598401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098721282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098795011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341090787328:qk] + ([federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098598401:qk] + ([federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098721282:qk] + [federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[sum:Calculation_749849341098795011:qk])))</rows>
        <cols>[federated.0uwft7q1v8r5m01bu1k5d0vwwu1r].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
