<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.1j6ir731gsofag1f6600g00rbzdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0omn7e21q591y51f373h31ltn9ly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/d1411/Документы/Python Projects/DI/Week9/Day5/DailyChallenge/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[SKU-ID]' />
              <expression op='[Stock1].[SKU-ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0omn7e21q591y51f373h31ltn9ly' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0omn7e21q591y51f373h31ltn9ly' name='Stock1' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Stock1)]</local-name>
            <parent-name>[Stock1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1175439509774344192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold (Stock1)] * [Retail_Price (Stock1)]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1175439509775736833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1175439509774344192]) }' />
      </column>
      <column caption='% of Total Revenue' datatype='real' name='[Calculation_1175439509775839234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1175439509780770820] / [Calculation_1175439509775736833]' />
      </column>
      <column caption='ABC Category Field' datatype='string' name='[Calculation_1175439509776605187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RUNNING_SUM(ATTR([Calculation_1175439509775839234])) &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF RUNNING_SUM(ATTR([Calculation_1175439509775839234])) &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SKU Revenue' datatype='real' name='[Calculation_1175439509780770820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SKU-ID] : SUM([Calculation_1175439509774344192]) }' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_531424763778023424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold (Stock1)] * ([Advertisement_Costs (Stock1)]+[Distribution_Costs (Stock1)]+[Factory_Equipment_Rent_Costs (Stock1)]+[Raw_Material_Cost (Stock1)])' />
      </column>
      <column caption='Average Inventory' datatype='real' name='[Calculation_531424763778457601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock (Stock1)] + [2020_units_sold (Stock1)] - [Quantity]) / 2' />
      </column>
      <column caption='Inventory Turnover Rate' datatype='real' name='[Calculation_531424763778715650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_531424763778023424]) / SUM([Calculation_531424763778457601])' />
      </column>
      <column caption='DSI' datatype='real' name='[Calculation_531424763779264515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_531424763778457601]) / SUM([Calculation_531424763778023424])) * 365' />
      </column>
      <column datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2B662497E2D84906BA9170192AADE673]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1j6ir731gsofag1f6600g00rbzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6ir731gsofag1f6600g00rbzdg'>
            <column datatype='integer' name='[2020_units_sold (Stock1)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1175439509774344192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold (Stock1)] * [Retail_Price (Stock1)]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1175439509775736833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1175439509774344192]) }' />
            </column>
            <column caption='% of Total Revenue' datatype='real' name='[Calculation_1175439509775839234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1175439509780770820] / [Calculation_1175439509775736833]' />
            </column>
            <column caption='ABC Category Field' datatype='string' name='[Calculation_1175439509776605187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RUNNING_SUM(ATTR([Calculation_1175439509775839234])) &lt;= 0.8 THEN &quot;A&quot;&#13;&#10;ELSEIF RUNNING_SUM(ATTR([Calculation_1175439509775839234])) &lt;= 0.95 THEN &quot;B&quot;&#13;&#10;ELSE &quot;C&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SKU Revenue' datatype='real' name='[Calculation_1175439509780770820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SKU-ID] : SUM([Calculation_1175439509774344192]) }' />
            </column>
            <column datatype='real' name='[Retail_Price (Stock1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1175439509775839234]' derivation='Attribute' name='[attr:Calculation_1175439509775839234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439509775839234]' derivation='Attribute' name='[cum:attr:Calculation_1175439509775839234:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[SKU-ID]' derivation='None' name='[none:SKU-ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175439509774344192]' derivation='Sum' name='[sum:Calculation_1175439509774344192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439509775736833]' derivation='Sum' name='[sum:Calculation_1175439509775736833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439509780770820]' derivation='Sum' name='[sum:Calculation_1175439509780770820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439509776605187]' derivation='User' name='[usr:Calculation_1175439509776605187:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6ir731gsofag1f6600g00rbzdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[cum:attr:Calculation_1175439509775839234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[attr:Calculation_1175439509775839234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509774344192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509780770820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509775736833:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j6ir731gsofag1f6600g00rbzdg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[cum:attr:Calculation_1175439509775839234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[attr:Calculation_1175439509775839234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509774344192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509780770820:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509775736833:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6ir731gsofag1f6600g00rbzdg].[none:SKU-ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6ir731gsofag1f6600g00rbzdg].[sum:Calculation_1175439509774344192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j6ir731gsofag1f6600g00rbzdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6ir731gsofag1f6600g00rbzdg].[usr:Calculation_1175439509776605187:nk:3]' />
              <text column='[federated.1j6ir731gsofag1f6600g00rbzdg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6ir731gsofag1f6600g00rbzdg].[none:SKU-ID:nk]</rows>
        <cols>[federated.1j6ir731gsofag1f6600g00rbzdg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Sales of Inventory (DSI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1j6ir731gsofag1f6600g00rbzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6ir731gsofag1f6600g00rbzdg'>
            <column datatype='integer' name='[2020_units_sold (Stock1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021_start_stock (Stock1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Advertisement_Costs (Stock1)]' role='measure' type='quantitative' />
            <column caption='COGS' datatype='real' name='[Calculation_531424763778023424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold (Stock1)] * ([Advertisement_Costs (Stock1)]+[Distribution_Costs (Stock1)]+[Factory_Equipment_Rent_Costs (Stock1)]+[Raw_Material_Cost (Stock1)])' />
            </column>
            <column caption='Average Inventory' datatype='real' name='[Calculation_531424763778457601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock (Stock1)] + [2020_units_sold (Stock1)] - [Quantity]) / 2' />
            </column>
            <column caption='DSI' datatype='real' name='[Calculation_531424763779264515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_531424763778457601]) / SUM([Calculation_531424763778023424])) * 365' />
            </column>
            <column datatype='real' name='[Distribution_Costs (Stock1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs (Stock1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost (Stock1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531424763779264515]' derivation='User' name='[usr:Calculation_531424763779264515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j6ir731gsofag1f6600g00rbzdg].[usr:Calculation_531424763779264515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1j6ir731gsofag1f6600g00rbzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6ir731gsofag1f6600g00rbzdg'>
            <column datatype='integer' name='[2020_units_sold (Stock1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021_start_stock (Stock1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Advertisement_Costs (Stock1)]' role='measure' type='quantitative' />
            <column caption='COGS' datatype='real' name='[Calculation_531424763778023424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold (Stock1)] * ([Advertisement_Costs (Stock1)]+[Distribution_Costs (Stock1)]+[Factory_Equipment_Rent_Costs (Stock1)]+[Raw_Material_Cost (Stock1)])' />
            </column>
            <column caption='Average Inventory' datatype='real' name='[Calculation_531424763778457601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock (Stock1)] + [2020_units_sold (Stock1)] - [Quantity]) / 2' />
            </column>
            <column caption='Inventory Turnover Rate' datatype='real' name='[Calculation_531424763778715650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_531424763778023424]) / SUM([Calculation_531424763778457601])' />
            </column>
            <column datatype='real' name='[Distribution_Costs (Stock1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs (Stock1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost (Stock1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU-ID (Stock1)]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID (Stock1)]' derivation='None' name='[none:SKU-ID (Stock1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424763778715650]' derivation='User' name='[usr:Calculation_531424763778715650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6ir731gsofag1f6600g00rbzdg].[none:SKU-ID (Stock1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6ir731gsofag1f6600g00rbzdg].[usr:Calculation_531424763778715650:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6ir731gsofag1f6600g00rbzdg].[usr:Calculation_531424763778715650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6ir731gsofag1f6600g00rbzdg].[none:SKU-ID (Stock1):nk]</rows>
        <cols>[federated.1j6ir731gsofag1f6600g00rbzdg].[usr:Calculation_531424763778715650:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
