<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1at187x1nc449s17rt6c50fpacj5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\d1411\Документы\Python Projects\DI\Week9\Day5\ExercisesXP\job_postings.csv' dataRefreshTime='' directory='C:/Users/d1411/Документы/Python Projects/DI/Week9/Day5/ExercisesXP' filename='C:/Users/d1411/AppData/Local/Temp/TableauTemp/1a1urtt0ukkctr128b2g416adecm/job_postings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1at187x1nc449s17rt6c50fpacj5' name='job_postings.csv' table='[C:\Users\d1411\Документы\Python Projects\DI\Week9\Day5\ExercisesXP\job_postings#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location_code' datatype='string' name='[Calculation_462463390571728896]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Job Location], &apos;,&apos;) THEN&#13;&#10;    RIGHT([Job Location], 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Mean Pay' datatype='real' name='[Calculation_462463390572138497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
      </column>
      <column caption='Employees_num' datatype='real' name='[Calculation_462463390577664002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Company Size], &apos;-&apos;) THEN&#13;&#10;    // Calculate mean for ranges&#13;&#10;    (INT(LEFT([Company Size], FIND([Company Size], &apos;-&apos;) - 1)) +&#13;&#10;    INT(MID([Company Size], FIND([Company Size], &apos;-&apos;) + 1, &#13;&#10;    FIND([Company Size], &apos;employees&apos;) - FIND([Company Size], &apos;-&apos;) - 1))) / 2&#13;&#10;ELSEIF CONTAINS([Company Size], &apos;+&apos;) THEN&#13;&#10;    // Handle ranges with &quot;+&quot; as the upper limit&#13;&#10;    INT(LEFT([Company Size], FIND([Company Size], &apos;+&apos;) - 1))&#13;&#10;ELSE&#13;&#10;    // Return NULL for specific values&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Employees_num (bin)' datatype='integer' name='[Employees_num (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_462463390577664002]' peg='0' size='1659' />
      </column>
      <column datatype='string' name='[Job Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_C17231D56B8242C9893B86E5F21B5C93]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
      <datasources>
        <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
      </datasources>
      <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
        <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Company Industry:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;1 school alumni&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;2 school alumni&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Accounting&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Airlines/Aviation&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Architecture &amp; Planning&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Automotive&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Aviation &amp; Aerospace&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Banking&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Biotechnology&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Broadcast Media&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Building Materials&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Business Supplies &amp; Equipment&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Capital Markets&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Chemicals&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Civil Engineering&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Commercial Real Estate&quot;' />
          <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Computer &amp; Network Security&quot;' />
        </groupfilter>
        <target field='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]'>
        <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Job position level by years'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Years of Experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean payment by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column caption='Location_code' datatype='string' name='[Calculation_462463390571728896]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Job Location], &apos;,&apos;) THEN&#13;&#10;    RIGHT([Job Location], 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Mean Pay' datatype='real' name='[Calculation_462463390572138497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463390571728896]' derivation='None' name='[none:Calculation_462463390571728896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462463390572138497]' derivation='Sum' name='[sum:Calculation_462463390572138497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[sum:Calculation_462463390572138497:qk]' />
              <lod column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Calculation_462463390571728896:nk]' />
              <geometry column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[Latitude (generated)]</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment by company size'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column caption='Mean Pay' datatype='real' name='[Calculation_462463390572138497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column caption='Employees_num' datatype='real' name='[Calculation_462463390577664002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Company Size], &apos;-&apos;) THEN&#13;&#10;    // Calculate mean for ranges&#13;&#10;    (INT(LEFT([Company Size], FIND([Company Size], &apos;-&apos;) - 1)) +&#13;&#10;    INT(MID([Company Size], FIND([Company Size], &apos;-&apos;) + 1, &#13;&#10;    FIND([Company Size], &apos;employees&apos;) - FIND([Company Size], &apos;-&apos;) - 1))) / 2&#13;&#10;ELSEIF CONTAINS([Company Size], &apos;+&apos;) THEN&#13;&#10;    // Handle ranges with &quot;+&quot; as the upper limit&#13;&#10;    INT(LEFT([Company Size], FIND([Company Size], &apos;+&apos;) - 1))&#13;&#10;ELSE&#13;&#10;    // Return NULL for specific values&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Employees_num (bin)' datatype='integer' name='[Employees_num (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_462463390577664002]' peg='0' size='1659' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463390572138497]' derivation='Avg' name='[avg:Calculation_462463390572138497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees_num (bin)]' derivation='None' name='[none:Employees_num (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Employees_num (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employees_num (bin):ok]' />
              <groupfilter function='member' level='[none:Employees_num (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Employees_num (bin):ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Calculation_462463390572138497:qk]</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Employees_num (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[Employees_num (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment by job position level'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column caption='Mean Pay' datatype='real' name='[Calculation_462463390572138497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463390572138497]' derivation='Avg' name='[avg:Calculation_462463390572138497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Calculation_462463390572138497:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Calculation_462463390572138497:qk]</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment by years of expirience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Maximum Pay]' derivation='Avg' name='[avg:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Avg' name='[avg:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Minimum Pay:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Maximum Pay:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Minimum Pay:qk] + [federated.1bindo20g5dvfc11a8xyr0m3zzia].[avg:Maximum Pay:qk])</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 companies by pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
          </datasources>
          <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
            <column caption='Mean Pay' datatype='real' name='[Calculation_462463390572138497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay] + [Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462463390572138497]' derivation='Sum' name='[sum:Calculation_462463390572138497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_462463390572138497])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[sum:Calculation_462463390572138497:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Name:nk]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]</column>
            <column>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[sum:Calculation_462463390572138497:qk]</rows>
        <cols>[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.1bindo20g5dvfc11a8xyr0m3zzia' />
      </datasources>
      <datasource-dependencies datasource='federated.1bindo20g5dvfc11a8xyr0m3zzia'>
        <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58197' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='58197' id='6' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='29099' id='3' name='Payment by years of expirience' w='44689' x='483' y='869'>
              </zone>
              <zone h='29098' id='10' name='Top 10 companies by pay' w='44689' x='483' y='29968'>
              </zone>
              <zone h='29098' id='12' name='Payment by job position level' w='44689' x='45172' y='29968'>
              </zone>
              <zone h='29099' id='15' name='Payment by company size' w='44689' x='45172' y='869'>
              </zone>
            </zone>
            <zone fixed-size='160' h='58197' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='31377' id='16' name='Payment by years of expirience' param='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[none:Company Industry:nk]' type-v2='filter' values='database' w='9656' x='89861' y='869'>
              </zone>
              <zone h='18893' id='17' name='Payment by years of expirience' param='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[yr:Job Posting Date:ok]' type-v2='filter' values='database' w='9656' x='89861' y='32246'>
              </zone>
              <zone h='7927' id='9' name='Mean payment by states' pane-specification-id='0' param='[federated.1bindo20g5dvfc11a8xyr0m3zzia].[sum:Calculation_462463390572138497:qk]' type-v2='color' w='9656' x='89861' y='51139'>
              </zone>
            </zone>
          </zone>
          <zone h='40065' id='14' name='Job position level by years' w='49517' x='483' y='59066'>
          </zone>
          <zone h='40065' id='5' name='Mean payment by states' w='49517' x='50000' y='59066'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
